{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "application to create staff files which adds the information of their position through command line.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshleyWhaley/TeamProfileGenerator.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Ashley Whaley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshleyWhaley/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/AshleyWhaley/TeamProfileGenerator#readme"
}
